[RUN-DATA]

description = Ten-moment version of Sod shock problem
run_name = tenmom_wv_h_q10

meqn = 26
mx = 500
mwave = 23
mbc = 2
nout = 10
verbose = true
algo = WAVE
has_source = true

xlower = 0.0
xupper = 1.0

tstart = 0.0
tend = 10.0
dt = 0.1

cfl =  0.9
cflm = 1.0

bc_left  = bc_copy
bc_right = bc_copy

edge_splitting = q_wave

[WAVE]
source_splitting = 2
limiters = 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
wv_order = 2

[RKDG]
rk_order = 2
sp_order = 2
dg_limiters = 2
mmM = 0.0

[APPLICATION-DATA]
c0 = 1.0
qe = -10.0
me = 0.000544602984424355  # this gives qe/me = 1836.2
qi = 10.0
mi = 1.0
epsilon0 = 1.0
