[RUN-DATA]

description = Two-Fluid version of Sod shock problem
run_name = 2fmhdshock_dg

meqn = 16
mx = 100
mwave = 9
mbc = 2
nout = 5
verbose = false
algo = RKDG
has_source = true

xlower = 0.0
xupper = 1.0

tstart = 0.0
tend = 10.0
dt = 0.1

cfl =  0.3
cflm = 0.3333

bc_left  = bc_copy
bc_right = bc_copy

edge_splitting = f_wave

[WAVE]
source_splitting = 2
limiters = 3,3,3,3,3,3,3,3,3
wv_order = 2

[RKDG]
rk_order = 2
sp_order = 2
dg_limiters = 1
mmM = 0.0

[APPLICATION-DATA]
gas_gamma = 1.666666666666666667
c0 = 1.0
qe = -1.0
me = 0.000544602984424355  # this gives qe/me = 1836.2
qi = 1.0
mi = 1.0
epsilon0 = 1.0
