[RUN-DATA]

description = Two-fluid radial zpinch equilibrium
run_name = zpinch_dg

meqn = 16
mx = 128
mwave = 1
mbc = 2
nout = 1
verbose = false
algo = RKDG
has_source = true

xlower = 0.0
xupper = 1.0

tstart = 0.0
tend = 20.0
dt = 0.01

cfl =  0.3
cflm = 0.3333

bc_left  = bc_custom
bc_right = bc_copy

edge_splitting = q_wave

[WAVE]
source_splitting = 1
limiters = 3,3,3,3,3,3,3,3,3
wv_order = 2

[RKDG]
rk_order = 2
sp_order = 2
dg_limiters = 0
mmM = 0.0

[APPLICATION-DATA]
gas_gamma = 1.666666666666666667
c0 = 1.0
qe = -10.0
me = 0.04  # this gives qe/me = -500
qi = 10.0
mi = 1.0
epsilon0 = 1.0
is_radial = 1
