[RUN-DATA]

description = Pulse propagation in a plasma
run_name = pulsewv

meqn = 16
mx = 5000
mwave = 9
mbc = 2
nout = 20
verbose = false
algo = WAVE
has_source = true

xlower = 0.0
xupper = 200.0

tstart = 0.0
tend = 200.0
dt = 0.1

cfl =  0.9
cflm = 1.0

bc_left  = bc_custom
bc_right = bc_copy

edge_splitting = q_wave

[WAVE]
source_splitting = 2
limiters = 3,3,3,3,3,3,3,3,3
wv_order = 2

[RKDG]
rk_order = 2
sp_order = 2
dg_limiters = 2
mmM = 0.0

[APPLICATION-DATA]
gas_gamma = 1.666666666666666667
c0 = 1.0
qe = -1.0
me = 1.0
qi = 1.0
mi = 1836.2
epsilon0 = 1.0
